<div class="mx-auto max-w-2xl py-8">
  <div class="flex items-center justify-center">
    <h1 class="text-2xl font-bold mb-8">Upload PDF</h1>

    <form id="upload-form" phx-submit="save" phx-change="validate" class="w-full">
      <div class="flex flex-col items-center space-y-4 w-full" phx-drop-target={@uploads.pdf.ref}>
        
<!-- Drag and drop area -->
        <div class="w-full border-2 border-dashed border-gray-300 rounded-lg p-12 text-center hover:border-gray-400 transition-colors">
          <div class="space-y-2">
            <div class="text-gray-600">
              Drag and drop your PDF here or
              <label id="file-upload" class="cursor-pointer text-blue-500 hover:text-blue-600">
                browse <.live_file_input upload={@uploads.pdf} class="hidden" />
              </label>
            </div>
            <p class="text-gray-500">PDF files only, up to 10MB</p>
          </div>
        </div>

        <%= for entry <- @uploads.pdf.entries do %>
          <!-- Uploaded file entry -->
          <div class="w-full">
            <div class="flex items-center justify-between p-4, gray-50 rounded">
              <div class="flex items-center space-x-2">
                <span id="entry-name" class="font-medium">{entry.client_name}</span>
                <span class="text-gray-500">
                  {entry.client_size}B
                </span>
              </div>

              <button
                type="button"
                class="bg-red-500 hover:text-red-700 rounded-sm"
                phx-click="cancel-upload"
                phx-value-ref={entry.ref}
              >
                ×
              </button>
            </div>

            <%= for error <- upload_errors(@uploads.pdf, entry) do %>
              <!-- Upload error -->
              <div class="text-red-500 text-sm">
                {error}
              </div>
            <% end %>

            <%= if length(@uploads.pdf.entries) > 0 do %>
              <!-- Uploaded file entry -->
              <button
                type="submit"
                id="submit-button"
                class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors"
              >
                Upload
              </button>
            <% end %>
          </div>
        <% end %>
      </div>
    </form>
  </div>
  
<!-- Display view extracted text -->
  <%= if @pdf_document do %>
    <div class="mt-6">
      <h2 class="text-xl font-bold">Extracted PDF Text</h2>
      <div class="bg-gray-100 p-4 rounded-lg mt-2">
        <pre class="whitespace-pre-wrap"><%= @pdf_document %></pre>
      </div>
    </div>
  <% end %>
</div>
